[loggers]
keys=monitor,root

[handlers]
keys=monitor,allerrors

[formatters]
keys=form01

[logger_root]
level=ERROR
handlers=allerrors

##########################################################################
# MONITOR-related loggers
##########################################################################
[logger_monitor]
level=INFO
handlers=monitor
propagate=1
qualname=monitor

[handler_allerrors]
class=logging.handlers.RotatingFileHandler
level=ERROR
args=('/home/tapas/python/demo/logs/error.log', 'a', 10485760, 10, None, True)
formatter=form01

[handler_monitor]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=('/home/tapas/python/demo/logs/monitor.log', 'a', 10485760, 10, None, True)
formatter=form01

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=